Collecting google-cloud-aiplatform
  Downloading google_cloud_aiplatform-1.60.0-py2.py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (2.19.1)
Requirement already satisfied: google-auth<3.0.0dev,>=2.14.1 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-cloud-aiplatform) (2.32.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-cloud-aiplatform) (1.24.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-cloud-aiplatform) (4.25.4)
Requirement already satisfied: packaging>=14.3 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-cloud-aiplatform) (24.1)
Collecting google-cloud-storage<3.0.0dev,>=1.32.0 (from google-cloud-aiplatform)
  Downloading google_cloud_storage-2.18.1-py2.py3-none-any.whl.metadata (9.1 kB)
Collecting google-cloud-bigquery!=3.20.0,<4.0.0dev,>=1.15.0 (from google-cloud-aiplatform)
  Downloading google_cloud_bigquery-3.25.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting google-cloud-resource-manager<3.0.0dev,>=1.3.3 (from google-cloud-aiplatform)
  Downloading google_cloud_resource_manager-1.12.5-py2.py3-none-any.whl.metadata (5.3 kB)
Collecting shapely<3.0.0dev (from google-cloud-aiplatform)
  Downloading shapely-2.0.5-cp310-cp310-win_amd64.whl.metadata (7.2 kB)
Requirement already satisfied: pydantic<3 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-cloud-aiplatform) (2.5.0)
Collecting docstring-parser<1 (from google-cloud-aiplatform)
  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (1.63.2)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (2.32.3)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (1.65.4)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (1.62.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-aiplatform) (5.3.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-aiplatform) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-aiplatform) (4.9)
Collecting google-cloud-core<3.0.0dev,>=1.6.0 (from google-cloud-bigquery!=3.20.0,<4.0.0dev,>=1.15.0->google-cloud-aiplatform)
  Downloading google_cloud_core-2.4.1-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-resumable-media<3.0dev,>=0.6.0 (from google-cloud-bigquery!=3.20.0,<4.0.0dev,>=1.15.0->google-cloud-aiplatform)
  Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from google-cloud-bigquery!=3.20.0,<4.0.0dev,>=1.15.0->google-cloud-aiplatform) (2.9.0.post0)
Collecting grpc-google-iam-v1<1.0.0dev,>=0.12.4 (from google-cloud-resource-manager<3.0.0dev,>=1.3.3->google-cloud-aiplatform)
  Downloading grpc_google_iam_v1-0.13.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting google-crc32c<2.0dev,>=1.0 (from google-cloud-storage<3.0.0dev,>=1.32.0->google-cloud-aiplatform)
  Downloading google_crc32c-1.5.0-cp310-cp310-win_amd64.whl.metadata (2.3 kB)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from pydantic<3->google-cloud-aiplatform) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from pydantic<3->google-cloud-aiplatform) (2.14.1)
Requirement already satisfied: typing-extensions>=4.6.1 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from pydantic<3->google-cloud-aiplatform) (4.12.2)
Requirement already satisfied: numpy<3,>=1.14 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from shapely<3.0.0dev->google-cloud-aiplatform) (1.26.4)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=2.14.1->google-cloud-aiplatform) (0.6.0)
Requirement already satisfied: six>=1.5 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from python-dateutil<3.0dev,>=2.7.2->google-cloud-bigquery!=3.20.0,<4.0.0dev,>=1.15.0->google-cloud-aiplatform) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\legion\anaconda3\envs\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1->google-cloud-aiplatform) (2024.7.4)
Downloading google_cloud_aiplatform-1.60.0-py2.py3-none-any.whl (5.1 MB)
   ---------------------------------------- 5.1/5.1 MB 3.6 MB/s eta 0:00:00
Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)
Downloading google_cloud_bigquery-3.25.0-py2.py3-none-any.whl (239 kB)
   ---------------------------------------- 239.0/239.0 kB 4.9 MB/s eta 0:00:00
Downloading google_cloud_resource_manager-1.12.5-py2.py3-none-any.whl (341 kB)
   ---------------------------------------- 341.9/341.9 kB 4.3 MB/s eta 0:00:00
Downloading google_cloud_storage-2.18.1-py2.py3-none-any.whl (130 kB)
   ---------------------------------------- 130.5/130.5 kB ? eta 0:00:00
Downloading shapely-2.0.5-cp310-cp310-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 3.8 MB/s eta 0:00:00
Downloading google_cloud_core-2.4.1-py2.py3-none-any.whl (29 kB)
Downloading google_crc32c-1.5.0-cp310-cp310-win_amd64.whl (27 kB)
Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
   ---------------------------------------- 81.3/81.3 kB 4.4 MB/s eta 0:00:00
Downloading grpc_google_iam_v1-0.13.1-py2.py3-none-any.whl (24 kB)
Installing collected packages: shapely, google-crc32c, docstring-parser, google-resumable-media, grpc-google-iam-v1, google-cloud-core, google-cloud-storage, google-cloud-resource-manager, google-cloud-bigquery, google-cloud-aiplatform
Successfully installed docstring-parser-0.16 google-cloud-aiplatform-1.60.0 google-cloud-bigquery-3.25.0 google-cloud-core-2.4.1 google-cloud-resource-manager-1.12.5 google-cloud-storage-2.18.1 google-crc32c-1.5.0 google-resumable-media-2.7.2 grpc-google-iam-v1-0.13.1 shapely-2.0.5
